spring.datasource.url=jdbc:mysql://localhost:3306/debate?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
spring-boot-starter-data-elasticsearch=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

logging.level.root=info
logging.level.so.debateit=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.path=logs/debug.log

spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

custom.path.uploadImage=file:///D:/uploadedImage/
custom.path.uploadRoot=upload/**
custom.uploadPath=D:/uploadedImage/
custom.defaultImg=smile.jpg
custom.uploadImgServer=http://10.0.0.13:8080/upload/a

# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=site
google.client.id=privateKey
google.secret=secret

#mail
mail.mailRegisterUrl=http://localhost/user/registerEmail?memberEmail=

socket.server1=http://localhost:3000
socket.server2=http://localhost:8080
redirect.fromUrl=http://localhost
redirect.toUrl=https://localhost